#
# Copyright contributors to the Galasa project 
#
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-obr-staging
  namespace: galasa-tekton
spec:
  type: git
  params:
  - name: revision
    value: staging
  - name: refspec
    value: +refs/heads/staging:refs/heads/staging
  - name: url
    value: https://github.com/galasa-dev/obr
